<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta content="width=device-width,initial-scale=1,maximum-scale=5,user-scalable=yes" name="viewport">
  <script src="architect://architect.js"></script>
  <script type="text/javascript" src="lib/ade.js"></script>
  <link rel="stylesheet" href="lib/default.css">
  <link rel="stylesheet" href="https://js.arcgis.com/4.1/esri/css/main.css">
  <link rel="stylesheet" href="https://js.arcgis.com/3.18/dijit/themes/claro/claro.css">
  <link rel="stylesheet" href="https://js.arcgis.com/3.18/esri/css/esri.css">
  <script src="https://js.arcgis.com/4.1/"></script>

  <script src="https://www.gstatic.com/firebasejs/3.5.2/firebase.js"></script>

  <style>
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      position: fixed;
    }

    #msg {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
      opacity: 0.5;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyAVhJQEuWJ1KzITcT5bNxBVfI8eDomJbGs",
      authDomain: "hacknc-2016.firebaseapp.com",
      databaseURL: "https://hacknc-2016.firebaseio.com",
      storageBucket: "hacknc-2016.appspot.com",
      messagingSenderId: "165506866775"
    };
    firebase.initializeApp(config);

    var database = firebase.database();

  </script>
  <script src="lib/location.js"></script>
  <script src="dist/index.js"></script>
</body>
</html>
