{
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack -p --define process.env.NODE_ENV=\\'production\\'"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.18.0",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "css-loader": "^0.25.0",
    "react-loader": "^2.4.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "material-ui": "^0.16.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-router": "^4.0.0-alpha.5",
    "react-tap-event-plugin": "^1.0.0"
  }
}
